#include "input.h"
#include "LCG.h"

/*
Программа должна считывать одну команду из файла input.txt и выводить результаты вычисления в файл output.txt. 
Команда состоит из ключевого слова и списка аргументов. 
Аргументы отделены от ключевого слова и друг от друга одним или несколькими пробелами. 
Порядок следования аргументов жестко не регламентируется и может быть любым. 
Длина строки с командой не регламентирована, строка может быть сколь угодно длинной.
Должны поддерживаться следующие команды со следующими аргументами:
	get_c cmin=ЧИСЛО cmax=ЧИСЛО m=ЧИСЛО - подобрать все c - взаимно простые с m. 0 < c < m; cmin <= c <= cmax

	test inp=ИМЯ_ФАЙЛА 
	Проверить сгенерированную последовательность, представленную в файле, на случайность одним из тестов, 
	представленных в книге «Искусство программировани» (Д.Кнут) (не частотным). 
	Максимум 4 человека из группы могут взять один и тот же тест. 
	Вывести в файл параметры, по которым делается вывод о случайности последовательности, а также сам вывод.

Иначе, если команда не распознана, либо были указаны не все аргументы, 
либо аргументы указаны некорректно (например, отрицательные числа или буквы в значении аргумента), 
то в output.txt должно быть выведено incorrect command.
*/

int main()
{
	save_init();
	
	ull numbers[6] = {0,0,0,0,0,0};

	//ФАЙЛ ИНПУТА ДО 20 СИМВОЛОВ!!!!

	char inp_file[256] = "\0";
	WORK_MODE wm;
	int i = check_input(&wm, numbers, inp_file);
	if (i == -1)
	{
		save_text("incorrect command");
	}
	else
	{
		switch (wm)
		{
		case GET_C:
			get_c_wm(numbers);
			break;
		case GET_A:
			get_a_wm(numbers);
			break;
		case LCG:
			lcg_wm(numbers);
			break;
		case TEST:
			//printf("%s\n", inp_file);
			test_wm(inp_file);
			break;
		}
	}
	
	save_close();
}